{
  "name": "resida-api",
  "version": "0.1.0",
  "description": "API for Resida",
  "main": "server.js",
  "author": "MaxRattle",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "forever": "^0.15.3",
    "nedb": "^1.8.0",
    "nodemon": "^1.12.1",
    "xml-parser": "^1.2.1"
  }
}
